{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "sandpit",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "SANDPIT",
  // The nickname, should be exactly 3 characters
  "nickname": "snp", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak1/levels/sandpit/sandpit.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags wt08 wt03 wt01)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a cell-info tag:
  // "eco-info": ["cell-info", "(game-task training-gimmie)"]
  //
  // adds a buzzer-info tag:
  // "eco-info": ["buzzer-info", "(game-task training-buzzer)", 5]
  //
  // adds a 'symbol' tag (using the 'type' and 'string' lump types works the same way):
  // "symbol-list": ["symbol", "sym-1", "sym-2"]

  // The base actor id for your custom level. If you have multiple levels, this should be unique!
  "base_id": 10000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Note: You will still have to add them to your level's .gd file.
  // "art_groups": ["plat-ag"],
  "art_groups": ["babak-ag", "plat-ag", "plat-eco-ag", "swamp-rock-ag", "lurkerworm-ag", "swamp-rock-ag"],

  // If you have any custom models in the "custom_assets/jak1/models/custom_levels" folder that you want to use in your level, add them to this list.
  // Note: Like with art groups, these should also be added to your level's .gd file.
  "custom_models": ["test-actor"],

  // Any textures you want to include in your custom level. This is mainly useful for things such as the zoomer HUD,
  // sky textures and cases where you want to use objects drawn with the generic renderer,
  // which also requires you to set a texture remap table and a list of tpages.
  // To get a list of all the textures, you can extract all of the game's textures
  // by setting "save_texture_pngs" to true in the decompiler config.
  // The format is ["tpage-name", "texture-name1", "texture-name2", ...].
  // If you want all textures from a tpage, you can just do ["tpage-name"].
  "textures": [
    // Zoomer HUD textures
    // ["zoomerhud"],
    // Sandover sky textures
    ["village1-vis-alpha"]
  ],

  // Which vanilla level's texture remap table to use.
  // This is needed if you want to have proper textures for objects that are drawn using generic, such as
  // dark eco pools or dying enemies. If you choose to use this,
  // the order of art groups and tpages in your level's .gd MUST match the vanilla level's for the textures to work.
  "tex_remap": "village1",

  // Which sky to use for your custom level. This needs to be the name of a vanilla level with sky textures.
  // Your level's mood update needs to be set up to copy the sky texture (update-mood-default already handles this as an example).
  // You also need to add a specific tpage to your level .gd depending on the level you chose:
  // training:   tpage-1308.go
  // village1:   tpage-401.go
  // beach:      tpage-215.go
  // jungle:     tpage-388.go
  // misty:      tpage-520.go
  // firecanyon: tpage-1123.go
  // village2:   tpage-921.go
  // rolling:    tpage-925.go
  // sunkenb:    tpage-162.go
  // swamp:      tpage-630.go
  // ogre:       tpage-1117.go
  // village3:   tpage-1194.go
  // snow:       tpage-712.go
  // finalboss:  tpage-1418.go
  // The tpage you choose also has to be in the alpha (4th) slot in the "tpages" list below.
  "sky": "village1",

  // Any texture pages that are added to the level's "texture-ids" array.
  // These will be logged in and linked as part of level loading.
  // There are five tpage categories, in this order:
  // - tfrag
  // - pris
  // - shrub
  // - alpha
  // - water
  // This is also (with the exception of levels that use the zoomer) the order that the tpages are listed in in the vanilla .gd files.
  // You need to also add these to your level .gd as well.
  // Sky textures use the alpha slot.
  // If this is empty and "tex_remap" and "sky" are the same level, this will be auto-filled with the tpages from the
  // corresponding level (check its .gd file for the art group/tpage order to copy over).
  "tpages": [],

  // Ambients you want to use in your custom level. Ambients can be used for various things like changing the music variation (flava),
  // adding ambient sounds, level name hints, etc.
  "ambients": [
    {
      "trans": [-614.323, 0.19, 274.8, 50.0 ], // translation
      "bsphere": [-614.323, 0.19, 274.8, 50.0 ], // bounding sphere
      "lump": {
        "name": "ambient-chirp-sandpit1",
        "type": "'sound",
        "effect-name": "'bird-4",
        "effect-param": [ "float", 11.0, 30.0, 12.0, 50.0 ], // ??, ??, ??, Max Radius
        "cycle-speed": [ "float", -1.0, 0.0 ]
      }
    }
  ],

  "actors": [
    
    {
      "trans": [-590.445, 32.9196, 258.781], // translation
      "etype": "beach-part", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, -0.425, 0, 0.905], // quaternion
      "bsphere": [-590.445, 32.9196, 258.781, 10], // bounding sphere
      "lump": {
        "name": "snp-butterflies",
        "art-name": "group-beach-butterflies"
      }
    },

    {
      "trans": [-668.323, 21.356, 229.924], // translation
      "etype": "beach-part", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, -0.425, 0, 0.905], // quaternion
      "bsphere": [-668.323, 21.356, 229.924, 10], // bounding sphere
      "lump": {
        "name": "snp-butterflies-2",
        "art-name": "group-beach-butterflies"
      }
    },

    {
      "trans": [-681.57, 31.385, 271.649], // translation
      "etype": "villagea-part", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, -0.425, 0, 0.905], // quaternion
      "bsphere": [-681.57, 31.385, 271.649, 10], // bounding sphere
      "lump": {
        "name": "snp-butterflies-sitting1",
        "art-name": "group-village1-butterfly-sitting"
      }
    },

    {
      "trans": [-695.369, 32.9321, 283.221], // translation
      "etype": "villagea-part", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, -0.425, 0, 0.905], // quaternion
      "bsphere": [-695.369, 32.9321, 283.221, 10], // bounding sphere
      "lump": {
        "name": "snp-moth1",
        "art-name": "group-village1-moth"   //Doesn't work
      }
    },

    //Fire effect - originally from Mayor's house
    {
      "trans": [-861.434, 52.0367, 343.239], // translation
      "etype": "villagea-part", // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-861.434, 52.0367, 343.239, 10], // bounding sphere
      "lump": {
      "name": "snp-cavefire",
        "art-name": "group-village1-mayor-fire",
        "cycle-speed": ["float", -1.0, 0.0],
      "effect-name": "'fire-loop",
      "effect-param": ["float", 3.0, 90.0, 12.0, 40.0]
      }
    },
    

    //SANDPIT MOD ACTORS/ENTITIES START HERE
       //SWINGPOLES - EXT//
       {
        "trans": [-705.615, 49.0861, 241.35], // translation
        "etype": "swingpole",  // actor type
        "game_task": 0, // associated game task (for powercells, etc)
        "quat": [0.495393, -0.495728, 0.505011, 0.503567], // quaternion
        "bsphere": [-705.615, 49.0861, 241.35, 10], // bounding sphere
        "lump": {
          "name": "test-swingpole",
          "scale": [ "float", 1.0, 1.0, 1.0, 1.0 ]
        }
      },

      {
        "trans": [-705.615, 49.0861, 252.138], // translation
        "etype": "swingpole",  // actor type
        "game_task": 0, // associated game task (for powercells, etc)
        "quat": [0.495393, -0.495728, 0.505011, 0.503567], // quaternion
        "bsphere": [-705.615, 49.0861, 252.138, 10], // bounding sphere
        "lump": {
          "name": "test-swingpole-1",
          "scale": [ "float", 1.0, 1.0, 1.0, 1.0 ]
        }
      },
      //CAVE SWINGPOLE
      {
        "trans": [-872.521, 42.9257, 167.503], // translation
        "etype": "swingpole",  // actor type
        "game_task": 0, // associated game task (for powercells, etc)
        "quat": [0.268991, -0.648763, 0.654289, 0.280057], // quaternion
        "bsphere": [-872.521, 42.9257, 167.503, 10], // bounding sphere
        "lump": {
          "name": "test-swingpole-2",
          "scale": [ "float", 1.0, 1.0, 1.0, 1.0 ]
        }
      },
        //CAVEROCK ACTOR NOT WORKING - FIX THIS
      {
        "aid": 59999,
        "trans": [-893.985, 36.4137, 217.445], // translation
        "etype": "swamp-rock",  // actor type
        "game_task": 0, // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-893.985, 36.4137, 217.445, 10], // bounding sphere
        "lump": {
          "name": "swamp-rock-1",
          "scale": [ "float", 1.0, 1.0, 1.0, 1.0 ],
          "scale-factor": 1.5
        }
      },

      //STEEL CRATES//

      {
        "trans": [-623.754, 6.45869, 271.507], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-623.754, 6.45869, 271.507, 10], // bounding sphere
        "lump": {
          "name": "snp-crate-steel",
          "crate-type": "'steel",
          "eco-info": ["int32", 5, 6]
        }
      },

      {
        "trans": [-879.356, 23.9919, 185.725], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-879.356, 23.9919, 185.725, 10], // bounding sphere
        "lump": {
          "name": "snp-crate-steel-2",
          "crate-type": "'steel",
          "eco-info": ["int32", 5, 6]
        }
      },
          //ECOVENT
      {
        "trans": [-869.054, 35.0391, 218.646], // translation
        "etype": "ecovent", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-869.054, 35.0391, 218.646, 10], // bounding sphere
        "lump": {
          "name": "snp-ecovent-yellow",
          "eco-info": ["int32", 1, 1]
        }
      },
        //WOOD CRATE YELLOW ECO
      {
        "trans": [-674.195, 32.1707, 325.05], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-674.195, 32.1707, 325.05, 10], // bounding sphere
        "lump": {
          "name": "snp-crate-wood",
          "crate-type": "'wood",
          "eco-info": ["int32", 1, 1]
        }
      },

      //SANDCAVE BLUE ECO
      {
        "trans": [-957.869, 7.87049, 112.379], // translation
        "etype": "eco-blue", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-957.869, 7.87049, 112.379, 10], // bounding sphere
        "lump": {
          "name": "snp-blue-eco-1"
        }
      },

      //CRATES - SCOUTFLIES
      {
        "trans": [-592.846, 27.7899, 235.093], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-592.846, 27.7899, 235.09, 10], // bounding sphere
        "lump": {
          "name": "snp-fly1",
          "crate-type": "'iron",
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 0],
          "movie-pos": ["movie-pos", [-592.846, 27.7899, 235.093, -10.0]]
        }
      },

      {
        "trans": [-563.324, 9.42072, 272.187], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-563.324, 9.42072, 272.187, 10], // bounding sphere
        "lump": {
          "name": "snp-fly2",
          "crate-type": "'iron",
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 1],
          "movie-pos": ["movie-pos", [-563.324, 10.4187, 269.673, -10.0]]
        }
      },

      {
        "trans": [-650.644, 14.456, 268.485], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-650.644, 14.456, 268.485, 10], // bounding sphere
        "lump": {
          "name": "snp-fly3",
          "crate-type": "'iron",
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 2],
          "movie-pos": ["movie-pos", [-650.644, 15.4242, 266.411, -10.0]]
        }
      },
      {
        "trans": [-698.214, 16.3376, 306.531], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-698.214, 16.3376, 306.531, 10], // bounding sphere
        "lump": {
          "name": "snp-fly4",
          "crate-type": "'iron",
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 3],
          "movie-pos": ["movie-pos", [-698.214, 17.3002, 305.096, -10.0]]
        }
      },
      {
        "trans": [-722.231, 65.945, 359.993], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-722.231, 65.945, 359.993, 10], // bounding sphere
        "lump": {
          "name": "snp-fly5",
          "crate-type": "'iron",
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 4],
          "movie-pos": ["movie-pos", [-722.231, 65.945, 359.993, -10.0]]
        }
      },

      {
        "trans": [-883.134, 35.0837, 135.965], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-883.134, 35.0837, 135.965, 10], // bounding sphere
        "lump": {
          "name": "snp-fly6",
          "crate-type": "'iron",
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 5],
          "movie-pos": ["movie-pos", [-883.134, 34.6544, 121.965, -10.0]]
        }
      },

      {
        "trans": [-836.449, 52.873, 220.368], // translation
        "etype": "crate", // actor type
        "game_task": "(game-task sandpit-buzzer)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-836.449, 52.873, 220.368, 10], // bounding sphere
        "lump": {
          "name": "snp-fly7",
          "crate-type": "'iron",
          //"eco-info": [ "int32", 8, 11 ],
          "eco-info": ["buzzer-info", "(game-task sandpit-buzzer)", 6],
          "movie-pos": ["movie-pos", [-836.449, 52.873, 220.368, -10.0]]
        }
      },

        //POWER CELL//
      {
        "trans": [-832.411, 45.0144, 44.9555], // translation
        "etype": "fuel-cell", // actor type
        "game_task": "(game-task sandpit-robocell)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-832.411, 45.0144, 44.9555, 10], // bounding sphere
        "lump": {
          "name": "snp-fuel-cell-01",
          "eco-info": [ "int32", 6, 117 ]
        }
      },

      {
        "trans": [-926.352, 35.138, 119.652], // translation
        "etype": "fuel-cell", // actor type
        "game_task": "(game-task sandpit-idolcell)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-926.352, 35.138, 119.652, 10], // bounding sphere
        "lump": {
          "name": "snp-fuel-cell-02",
          "eco-info": [ "int32", 6, 118 ]
        }
      },

      {
        "trans": [-891.474, 60.1755, 362.062], // translation
        "etype": "fuel-cell", // actor type
        "game_task": "(game-task sandpit-cavecell)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-891.474, 60.1755, 362.062, 10], // bounding sphere
        "lump": {
          "name": "snp-fuel-cell-03",
          "eco-info": [ "int32", 6, 116 ]
        }
      },

      //PRECURSOR PLATS - ROBOT
      {
        "trans": [-815.159, 31.2782, 114.099], // translation
        "etype": "plat",  // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-815.159, 31.2782, 114.099, 10], // bounding sphere
        "lump": {
          "name": "snp-cave-plat-1",
          "path": [
           "vector4m",
           [ -815.159, 31.2782, 114.099, 1.0 ], 
           [ -815.159, 31.2782, 104.099, 1.0 ],
           [ -815.159, 31.2782, 94.099, 1.0 ]
         ],
         "sync": ["float", 7.0, 5.0] // platform faster or slower. higher is slower. Plat-ecos move without this, but regular plats seem to need it.
        }
      },

      {
        "trans": [-820.159, 31.2782, 94.099], // translation
        "etype": "plat",  // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-820.159, 31.2782, 94.099, 10], // bounding sphere
        "lump": {
          "name": "snp-cave-plat-2",
          "path": [
           "vector4m",
           [ -820.159, 31.2782, 94.099, 1.0 ], // fourth value seems to have no effect
           [ -828.159, 31.2782, 94.099, 1.0 ],
           [ -837.159, 31.2782, 94.099, 1.0 ]
         ],
         "sync": ["float", 7.0, 5.0] // platform faster or slower. higher is slower. Plat-ecos move without this, but regular plats seem to need it.
        }
      },
      //SANDCAVE PLAT
      {
        "trans": [-966.528, 8.2782, 95.099], // translation
        "etype": "plat-eco",  // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-966.528, 8.2782, 95.099, 10], // bounding sphere
        "lump": {
          "name": "snp-cave-plat-3",
          "notice-dist":["meters", 2.5],
          "path": [
           "vector4m",
           [ -966.528, 8.2782, 95.099, 1.0 ], // fourth value seems to have no effect
           [ -966.528, 17.2782, 95.099, 1.0 ],
           [ -966.528, 25.2782, 95.099, 1.0 ]
         ],
         "sync": ["float", 7.0, 0.0] // platform faster or slower. higher is slower. Plat-ecos move without this, but regular plats seem to need it.
        }
      },

      {
        "trans": [-814.162, 31.8177, 248.437], // translation
        "etype": "plat-eco",  // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-807.346, 31.8177, 248.179, 10], // bounding sphere
        "lump": {
          "name": "snp-eco-plat",
          "notice-dist":["meters", 2.5],
          "path": [
           "vector4m",
           [ -814.162, 31.8177, 248.437, 1.0 ], // fourth value seems to have no effect
           [ -821.497, 40.023, 237.833, 1.0 ],
           [ -822.483, 50.0122, 227.692, 1.0 ]
         ],
         "sync": ["float", 7.0, 0.0] // platform faster or slower. higher is slower. Plat-ecos move without this, but regular plats seem to need it.
        }
      },

      //MUNEH!! //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      {
        "trans": [ -634.397, 20.8205, 220.314 ], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [  -634.397, 20.8205, 220.314, 10 ], // bounding sphere
        "lump": {
          "name": "sandpit-money-01"
        }
      },

      {
        "trans": [-639.173, 20.2768, 221.964], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-639.173, 20.2768, 221.964, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-02"
        }
      },

      {
        "trans": [-642.896, 19.8629, 225.091], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-642.896, 19.8629, 225.091, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-03"
        }
      },

      {
        "trans": [-647.223, 19.2684, 229.427], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-647.223, 19.2684, 229.427, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-04"
        }
      },

      
      {
        "trans": [-645.367, 6.75272, 261.636], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-645.367, 6.75272, 261.636, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-05"
        }
      },

      
      {
        "trans": [-648.117, 8.92892, 263.352], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-648.117, 8.92892, 263.352, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-06"
        }
      },

      {
        "trans": [-720.03, 27.5042, 227.766], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-720.03, 27.5042, 227.766, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-07"
        }
      },

      {
        "trans": [-725.281, 27.5042, 226.349], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-725.281, 27.5042, 226.349, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-08"
        }
      },

      {
        "trans": [-744.54, 31.0261, 203.108], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-744.54, 31.0261, 203.108, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-09"
        }
      },

      {
        "trans": [-744.54, 29.4852, 195.762], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-744.54, 29.4852, 195.762, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-10"
        }
      },

      {
        "trans": [-744.151, 27.9013, 188.102], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-744.151, 27.9013, 188.102, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-11"
        }
      },

      {
        "trans": [-742.983, 26.4428, 179.416], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-742.983, 26.4428, 179.416, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-12"
        }
      },

      {
        "trans": [-742.689, 24.725, 172.132], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-742.689, 24.725, 172.132, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-13"
        }
      },

      {
        "trans": [-694.707, 40.5511, 220.247], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-694.707, 40.5511, 220.247, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-14"
        }
      },

      {
        "trans": [-704.53, 40.5155, 220.247], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-704.53, 40.5155, 220.247, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-15"
        }
      },

      {
        "trans": [-704.53, 41.3282, 224.363], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-704.53, 41.3282, 224.363, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-16"
        }
      },

      {
        "trans": [-704.53, 43.2656, 228.783], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-704.53, 43.2656, 228.783, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-17"
        }
      },

      {
        "trans": [-704.53, 43.2656, 233.639], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-704.53, 43.2656, 233.639, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-18"
        }
      },

      {
        "trans": [-721.641, 36.6418, 325.757], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-721.641, 36.6418, 325.757, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-19"
        }
      },

      {
        "trans": [-712.745, 35.5281, 325.757], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-712.745, 35.5281, 325.757, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-20"
        }
      },

      {
        "trans": [-642.217, 27.9298, 320.202], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-642.217, 27.9298, 320.20, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-21"
        }
      },

      {
        "trans": [-637.063, 23.8073, 317.408], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-637.063, 23.8073, 317.408, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-22"
        }
      },

      {
        "trans": [-644.539, 19.8126, 304.112], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-644.539, 19.8126, 304.112, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-23"
        }
      },

      {
        "trans": [-651.02, 19.8126, 300.266], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-651.02, 19.8126, 300.266, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-24"
        }
      },

      {
        "trans": [-657.175, 19.6733, 296.892], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-657.175, 19.6733, 296.892, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-25"
        }
      },

      {
        "trans": [-663.528, 19.2456, 293.444], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-663.528, 19.2456, 293.444, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-26"
        }
      },

      {
        "trans": [-771.874, 49.7344, 316.831], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-771.874, 49.7344, 316.831, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-27"
        }
      },

      {
        "trans": [-768.129, 50.6568, 320.227], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-768.129, 50.6568, 320.227, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-28"
        }
      },

      {
        "trans": [-764.667, 51.0691, 324.354], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-764.667, 51.0691, 324.354, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-29"
        }
      },

      {
        "trans": [-761.139, 51.0681, 329.352], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-761.139, 51.0681, 329.352, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-30"
        }
      },

      {
        "trans": [-718.467, 57.5244, 337.641], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-718.467, 57.5244, 337.641, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-31"
        }
      },

      {
        "trans": [-714.467, 57.5244, 339.641], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-714.467, 57.5244, 339.641, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-32"
        }
      },

      {
        "trans": [-712.467, 57.5244, 344.035], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-712.467, 57.5244, 344.035, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-33"
        }
      },

      {
        "trans": [-707.83, 68.7285, 354.953], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-707.83, 68.7285, 354.953, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-34"
        }
      },

      {
        "trans": [-704.501, 68.7285, 354.953], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-704.501, 68.7285, 354.953, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-35"
        }
      },

      {
        "trans": [-705.107, 68.7285, 351.752], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-705.107, 68.7285, 351.752, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-36"
        }
      },

      {
        "trans": [-857.848, 55.4313, 363.406], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-857.848, 55.4313, 363.406, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-37"
        }
      },

      {
        "trans": [-845.546, 31.079, 87.899], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-845.546, 31.079, 87.899, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-38"
        }
      },

      {
        "trans": [-861.568, 56.4313, 363.406], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-861.568, 56.4313, 363.406, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-39"
        }
      },

      {
        "trans": [-845.921, 31.079, 83.7732], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-845.921, 31.079, 83.7732, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-40"
        }
      },

      {
        "trans": [-865.327, 56.4313, 362.285], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-865.327, 56.4313, 362.285, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-41"
        }
      },

      {
        "trans": [-844.036, 28.9926, 65.1474], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-844.036, 28.9926, 65.1474, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-42"
        }
      },

      {
        "trans": [-869.517, 56.4313, 361.273], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-869.517, 56.4313, 361.273, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-43"
        }
      },

      {
        "trans": [-842.751, 28.9926, 61.1771], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-842.751, 28.9926, 61.1771, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-44"
        }
      },

      {
        "trans": [-691.572, 6.98313, 260.025 ], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-691.572, 6.98313, 260.025, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-45"
        }
      },

      {
        "trans": [-699.613, 6.98313, 258.861], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-699.613, 6.98313, 258.861, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-46"
        }
      },

      {
        "trans": [-707.795, 6.98313, 258.861], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-707.795, 6.98313, 258.861, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-47"
        }
      },

      {
        "trans": [-717.496, 6.98313, 258.805], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-717.496, 6.98313, 258.805, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-48"
        }
      },

      {
        "trans": [-739.399, 10.9831, 281.666], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-739.399, 10.9831, 281.666, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-49"
        }
      },

      {
        "trans": [-739.399, 12.2562, 287.119], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-739.399, 12.2562, 287.119, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-50"
        }
      },

      {
        "trans": [-739.399, 13.9554, 292.962], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-739.399, 13.9554, 292.962, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-51"
        }
      },

      {
        "trans": [-739.399, 16.4071, 298.537], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-739.399, 16.4071, 298.537, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-52"
        }
      },

      {
        "trans": [-770.183, 8.42121, 258.805], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-770.183, 8.42121, 258.805, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-53"
        }
      },

      {
        "trans": [-778.541, 8.42121, 258.805], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-778.541, 8.42121, 258.805, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-54"
        }
      },

      {
        "trans": [-804.663, 28.5906, 164.506], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-804.663, 28.5906, 164.506, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-55"
        }
      },

      {
        "trans": [-809.022, 28.5906, 167.759], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-809.022, 28.5906, 167.759, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-56"
        }
      },

      {
        "trans": [-905.863, 21.3702, 131.858], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-905.863, 21.3702, 131.858, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-57"
        }
      },

      {
        "trans": [-911.747, 21.3702, 135.29], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-911.747, 21.3702, 135.29, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-58"
        }
      },

      {
        "trans": [-916.328, 21.3702, 131.858], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-916.328, 21.3702, 131.858, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-59"
        }
      },

      {
        "trans": [-897.076, 10.5766, 78.6617], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-897.076, 10.5766, 78.6617, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-60"
        }
      },

      {
        "trans": [-895.724, 10.5766, 75.9336], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-895.724, 10.5766, 75.9336, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-61"
        }
      },

      {
        "trans": [-897.076, 10.5766, 73.1666], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-897.076, 10.5766, 73.1666, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-62"
        }
      },

      {
        "trans": [-935.241, 10.5766, 74.9294], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-935.241, 10.5766, 74.9294, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-63"
        }
      },

      {
        "trans": [-939.183, 10.5766, 74.9294], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-939.183, 10.5766, 74.9294, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-64"
        }
      },

      {
        "trans": [-943.058, 10.5766, 74.9294], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-943.058, 10.5766, 74.9294, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-65"
        }
      },

      {
        "trans": [-802.416, 11.259, 241.67], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-802.416, 11.259, 241.67, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-66"
        }
      },

      {
        "trans": [-811.966, 11.5629, 237.75], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-811.966, 11.5629, 237.75, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-67"
        }
      },

      {
        "trans": [-822.593, 11.5629, 239.5], // translation
        "etype": "money", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-822.593, 11.5629, 239.5, 10], // bounding sphere
        "lump": {
          "name": "sandpit-money-68"
        }
      },

        // ORB CACHE ////////////////////////////////////////////////////////////////////////////////////////
      {
        "trans": [-922.658, 35.6224, 233.224], // translation
        "etype": "orb-cache-top", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-922.658, 35.6224, 233.224, 10], // bounding sphere
        "lump": {
          "name": "snp-orb-cache-top-1",
          "orb-cache-count": 15
        }
      },

      {
        "trans": [-858.098, 29.9073, 274.205], // translation
        "etype": "eco-blue", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [0, 0, 0, 1], // quaternion
        "bsphere": [-858.098, 29.9073, 274.205, 10], // bounding sphere
        "lump": {
          "name": "snp-blue-eco-2"
        }
      },

        //First babak
      {
      "aid": 51400,
      "trans": [-670.15, 7.36, 279.49],
      "etype": "babak",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [-670.15, 7.36, 279.49, 10],
      "lump": {
        "name": "babak",
        "vist-dist": ["meters", 200.0],
        "cam-notice-dist": ["meters", 30.0],
        "idle-distance": ["meters", 50.0],
        "cam-vert": ["meters", 8.0],
        "cam-horz": ["meters", 20.0],
        "path": ["vector3m",
          [-670.15, 7.36, 279.49],
          [-661.54, 7.36, 286.26],
          [-653.84, 7.36, 289.19],
          [-630.91, 7.36, 299.74],
          [-615.82, 7.36, 300.57],
          [-610.6, 7.36, 302.96],
          [-608.51, 7.36, 295.7],
          [-614.08, 7.36, 289.74],
          [-617.41, 7.36, 272.4],
          [-612.45, 7.36, 263.27],
          [-609.5, 7.36, 261.15],
          [-611.74, 7.36, 254.86],
          [-619.25, 7.36, 241.34],
          [-617.26, 7.36, 237.62],
          [-621.81, 7.36, 234.34],
          [-632.52, 7.36, 237.61],
          [-640.03, 7.36, 237.61],
          [-647.36, 7.36, 246.96],
          [-654.46, 7.36, 252.16],
          [-667.91, 7.36, 248.28],
          [-677.61, 7.36, 243.85],
          [-680.57, 7.36, 253.06],
          [-680.57, 7.36, 266.28],
          [-672.06, 7.36, 274.7],
          [-670.15, 7.36, 279.49]],
        "nav-mesh-sphere": ["vector4m",
          [-648.2, 8.42, 265.55, 7.34]]
      }
    },
      //actually babak2
    {
      "aid": 51600,
      "trans": [-707.02, 23.63, 192.61],
      "etype": "babak",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [-707.02, 23.63, 192.61, 10],
      "lump": {
        "name": "babak7",
        "vist-dist": ["meters", 200.0],
        "cam-notice-dist": ["meters", 30.0],
        "idle-distance": ["meters", 50.0],
        "cam-vert": ["meters", 8.0],
        "cam-horz": ["meters", 20.0],
        "path": ["vector3m",
          [-707.02, 23.63, 192.61],
          [-711.02, 23.63, 193.15],
          [-713.3, 23.63, 197.15],
          [-721.6, 23.63, 206.43],
          [-723.0, 23.63, 219.42],
          [-717.22, 23.63, 223.09],
          [-717.67, 23.63, 234.77],
          [-719.83, 23.63, 236.36],
          [-720.69, 23.63, 238.98],
          [-719.41, 23.63, 243.33],
          [-711.17, 23.63, 245.88],
          [-705.2, 23.63, 247.47],
          [-699.4, 23.63, 252.39],
          [-689.03, 23.63, 252.39],
          [-676.66, 23.63, 239.35],
          [-674.42, 23.63, 206.72],
          [-690.89, 23.63, 213.93],
          [-689.56, 23.63, 223.64],
          [-683.87, 23.63, 228.22],
          [-683.87, 23.63, 239.46],
          [-688.83, 23.63, 241.14],
          [-698.36, 23.63, 238.27],
          [-708.08, 23.63, 233.85],
          [-708.08, 23.63, 224.68],
          [-703.82, 23.63, 223.27],
          [-699.67, 23.63, 223.94],
          [-699.67, 23.63, 212.38],
          [-702.6, 23.63, 209.88],
          [-703.21, 23.63, 202.94],
          [-699.28, 23.63, 199.07],
          [-699.28, 23.63, 192.04],
          [-707.02, 23.63, 192.61]]
      }
    },
      // 3rd babak
    {
      "aid": 50100,
      "trans": [-718.2, 57.79, 350.53],
      "etype": "babak",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [-718.2, 57.79, 350.53, 10],
      "lump": {
        "name": "babak1",
        "vist-dist": ["meters", 200.0],
        "cam-notice-dist": ["meters", 30.0],
        "idle-distance": ["meters", 50.0],
        "cam-vert": ["meters", 8.0],
        "cam-horz": ["meters", 20.0],
        "path": ["vector3m",
          [-718.2, 57.79, 350.53],
          [-713.91, 57.79, 349.5],
          [-713.91, 57.25, 337.28],
          [-718.8, 57.25, 332.56],
          [-731.57, 56.32, 334.02],
          [-733.58, 56.14, 335.59],
          [-737.56, 55.85, 335.37],
          [-751.44, 54.2, 336.72],
          [-763.39, 53.12, 336.72],
          [-768.55, 52.62, 342.64],
          [-768.97, 52.62, 352.71],
          [-754.75, 54.43, 360.29],
          [-738.42, 55.84, 359.09],
          [-731.26, 56.53, 354.09],
          [-718.2, 57.79, 350.53]],
          "nav-mesh-sphere": ["vector4m",
          [-706.83, 56.99, 342.32, 8.07]]
      }
    },
        //Narrow path babak
    {
      "aid": 51800,
      "trans": [-849.6, 25.51, 252.08],
      "etype": "babak",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [-849.6, 25.51, 252.08, 10],
      "lump": {
        "name": "babak2",
        "vist-dist": ["meters", 200.0],
        "cam-notice-dist": ["meters", 30.0],
        "idle-distance": ["meters", 50.0],
        "cam-vert": ["meters", 8.0],
        "cam-horz": ["meters", 20.0],
        "path": ["vector3m",
          [-849.6, 25.51, 252.08],
          [-856.97, 25.51, 258.63],
          [-861.25, 25.51, 262.14],
          [-865.67, 25.51, 262.65],
          [-872.2, 25.51, 261.43],
          [-878.21, 25.51, 257.39],
          [-894.47, 25.51, 255.48],
          [-896.55, 25.51, 250.3],
          [-899.44, 25.51, 250.3],
          [-903.05, 25.51, 258.51],
          [-890.6, 25.51, 263.67],
          [-886.03, 25.51, 268.63],
          [-886.77, 25.51, 273.53],
          [-882.03, 25.51, 271.32],
          [-865.66, 25.51, 271.32],
          [-863.6, 25.51, 269.3],
          [-859.84, 25.51, 269.1],
          [-854.99, 25.51, 270.56],
          [-852.51, 25.51, 275.65],
          [-851.43, 25.51, 280.06],
          [-850.9, 25.51, 283.27],
          [-850.49, 25.51, 289.53],
          [-844.68, 25.51, 289.53],
          [-843.17, 25.51, 282.48],
          [-841.71, 25.51, 277.07],
          [-842.81, 25.51, 272.25],
          [-849.15, 25.51, 264.68],
          [-848.61, 25.9, 260.82],
          [-844.77, 25.9, 257.65],
          [-840.04, 25.9, 255.48],
          [-834.28, 25.9, 254.36],
          [-831.4, 25.9, 251.53],
          [-829.51, 25.9, 247.65],
          [-832.97, 25.9, 238.43],
          [-828.75, 25.9, 233.87],
          [-820.8, 25.9, 231.75],
          [-820.8, 25.9, 226.41],
          [-826.95, 25.9, 226.41],
          [-830.82, 25.9, 226.15],
          [-835.28, 25.9, 227.59],
          [-836.99, 25.9, 229.9],
          [-840.22, 25.9, 231.32],
          [-843.38, 25.9, 236.74],
          [-840.27, 25.9, 239.36],
          [-840.27, 25.9, 242.87],
          [-841.45, 25.9, 245.79],
          [-844.17, 25.9, 246.36],
          [-846.33, 25.9, 248.61],
          [-846.33, 25.9, 251.06],
          [-849.6, 25.51, 252.08]],
        "nav-mesh-sphere": ["vector4m",
          [-866.15, 28.39, 255.95, 7.93], // NavSphere.003
          [-847.43, 28.63, 242.06, 7.41], // NavSphere.004
          [-856.92, 27.52, 248.79, 8.65], // NavSphere.005
          [-839.12, 28.63, 227.24, 5.39], // NavSphere.006
          [-859.461, 28.389, 275.694, 5.39], // NavSphere.007
          [-855.64, 28.389, 289.415, 5.39]] // NavSphere.008
      }
    },

    {
      "aid": 51100,
      "trans": [-930.02, 10.21, 75.09],
      "etype": "babak",
      "game_task": 0,
      "quat": [0, 0, 0, 1],
      "bsphere": [-930.02, 10.21, 75.09, 10],
      "lump": {
        "name": "babak6",
        "vist-dist": ["meters", 200.0],
        "cam-notice-dist": ["meters", 30.0],
        "idle-distance": ["meters", 50.0],
        "cam-vert": ["meters", 8.0],
        "cam-horz": ["meters", 20.0],
        "path": ["vector3m",
          [-930.02, 10.21, 75.09],
          [-927.69, 10.7, 79.42],
          [-902.64, 10.7, 79.42],
          [-897.26, 10.21, 79.72],
          [-897.26, 10.21, 71.59],
          [-902.37, 10.21, 71.82],
          [-902.37, 10.21, 67.22],
          [-913.81, 10.21, 66.03],
          [-926.45, 10.21, 67.85],
          [-930.02, 10.21, 75.09]]
      }
    },

      {
        "aid": 51900,
        "trans": [-973.54, 7.06, 106.4],
        "etype": "babak",
        "game_task": 0,
        "quat": [0, 0, 0, 1],
        "bsphere": [-973.54, 7.06, 106.4, 10],
        "lump": {
          "name": "babak5",
          "vist-dist": ["meters", 200.0],
          "cam-notice-dist": ["meters", 30.0],
          "idle-distance": ["meters", 50.0],
          "cam-vert": ["meters", 8.0],
          "cam-horz": ["meters", 20.0],
          "path": ["vector3m",
            [-973.54, 7.06, 106.4],
            [-970.41, 7.06, 113.97],
            [-967.95, 7.06, 121.54],
            [-950.91, 7.06, 123.4],
            [-952.7, 7.06, 106.61],
            [-950.58, 7.06, 93.92],
            [-948.48, 7.06, 80.85],
            [-947.29, 7.06, 74.76],
            [-948.99, 7.74, 71.15],
            [-956.34, 7.74, 71.15],
            [-960.61, 7.74, 71.15],
            [-961.45, 7.06, 72.11],
            [-960.77, 7.06, 75.04],
            [-960.77, 7.06, 83.67],
            [-965.07, 7.06, 87.38],
            [-970.06, 7.06, 90.34],
            [-972.08, 7.06, 99.56],
            [-973.54, 7.06, 106.4]],
          "nav-mesh-sphere": ["vector4m",
            [-951.98, 7.06, 114.63, 4.76]]
        }
      },

      //LURKER WORMS

      {
        "aid": 45000,
        "trans": [-565.556, 8.59083, 257.657], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-565.556, 8.59083, 257.657, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-1"
        }
      },

      {
        "aid": 45001,
        "trans": [-744.177, 7.14458, 255.71], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-744.177, 7.14458, 255.71, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-2"
        }
      },

      {
        "aid": 45002,
        "trans": [-816.413, 10.038, 237.443], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-816.413, 10.038, 237.443, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-3"
        }
      },

      {
        "aid": 45003,
        "trans": [-816.413, 10.038, 237.443], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-816.413, 10.038, 237.443, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-3"
        }
      },

      {
        "aid": 45004,
        "trans": [-910.532, 20.1077, 94.5177], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-910.532, 20.1077, 94.5177, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-4"
        }
      },

      {
        "aid": 45005,
        "trans": [-910.532, 19.7704, 127.127], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-910.532, 19.7704, 127.127, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-5"
        }
      },

      {
        "aid": 45006,
        "trans": [-931.592, 9.88999, 75.0583], // translation
        "etype": "lurkerworm", // actor type
        "game_task": "(game-task none)", // associated game task (for powercells, etc)
        "quat": [ 0, 0, 0, 1 ], // quaternion
        "bsphere": [-931.592, 9.88999, 75.0583, 10 ], // bounding sphere
        "lump": {
          "name": "snp-lurkerworm-6"
        }
      }

    ]
}
